[gd_scene format=2]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -716.0

[node name="Label" type="Label" parent="."]
margin_right = 308.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Preview"

[node name="LinePreview" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 308.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Transition" type="VBoxContainer" parent="."]
margin_top = 72.0
margin_right = 308.0
margin_bottom = 178.0

[node name="Label" type="Label" parent="Transition"]
margin_right = 308.0
margin_bottom = 14.0
text = "Transition"

[node name="Label2" type="Label" parent="Transition"]
margin_top = 18.0
margin_right = 308.0
margin_bottom = 32.0
text = "In"
align = 2

[node name="In" type="HBoxContainer" parent="Transition"]
margin_top = 36.0
margin_right = 308.0
margin_bottom = 60.0

[node name="InSlider" type="HSlider" parent="Transition/In"]
margin_top = 4.0
margin_right = 230.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="InBox" type="SpinBox" parent="Transition/In"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01

[node name="Label3" type="Label" parent="Transition"]
margin_top = 64.0
margin_right = 308.0
margin_bottom = 78.0
text = "Out"
align = 2

[node name="Out" type="HBoxContainer" parent="Transition"]
margin_top = 82.0
margin_right = 308.0
margin_bottom = 106.0

[node name="OutSlider" type="HSlider" parent="Transition/Out"]
margin_top = 4.0
margin_right = 230.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="OutBox" type="SpinBox" parent="Transition/Out"]
margin_left = 234.0
margin_right = 308.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Offset" type="VBoxContainer" parent="."]
margin_top = 182.0
margin_right = 308.0
margin_bottom = 216.0

[node name="Label2" type="Label" parent="Offset"]
margin_right = 308.0
margin_bottom = 14.0
text = "Offset"

[node name="OffsetVal" type="HSlider" parent="Offset"]
margin_top = 18.0
margin_right = 308.0
margin_bottom = 34.0
max_value = 1.0
step = 0.01
tick_count = 2

[node name="FlipAlpha" type="HBoxContainer" parent="."]
margin_top = 220.0
margin_right = 308.0
margin_bottom = 260.0

[node name="Label" type="Label" parent="FlipAlpha"]
margin_top = 13.0
margin_right = 228.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Invert Alpha"

[node name="CheckButton" type="CheckButton" parent="FlipAlpha"]
margin_left = 232.0
margin_right = 308.0
margin_bottom = 40.0
