[gd_scene format=2]

[node name="Control" type="ConfirmationDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -728.0
margin_bottom = -387.0
size_flags_vertical = 2
window_title = "Layer Properties"

[node name="Align" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 2
columns = 2

[node name="NameLabel" type="Label" parent="Align"]
margin_top = 5.0
margin_right = 53.0
margin_bottom = 19.0
text = "Name:"
align = 2

[node name="NameEdit" type="LineEdit" parent="Align"]
margin_left = 57.0
margin_right = 286.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="TintLabel" type="Label" parent="Align"]
margin_top = 28.0
margin_right = 53.0
margin_bottom = 42.0
text = "Tint:"
align = 2

[node name="TintEdit" type="Control" parent="Align"]
margin_left = 57.0
margin_top = 28.0
margin_right = 286.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="Align"]
margin_top = 51.0
margin_right = 53.0
margin_bottom = 65.0
text = "Opacity:"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Align"]
margin_left = 57.0
margin_top = 46.0
margin_right = 286.0
margin_bottom = 70.0

[node name="HSlider" type="HSlider" parent="Align/HBoxContainer"]
margin_top = 4.0
margin_right = 151.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="Align/HBoxContainer"]
margin_left = 155.0
margin_right = 229.0
margin_bottom = 24.0
