[gd_scene load_steps=7 format=2]

[ext_resource path="res://ShadowPainter/shaders/brush_shaders/TerrainCapShader.shader" type="Shader" id=1]
[ext_resource path="res://ShadowPainter/shaders/brush_shaders/TerrainBrush.shader" type="Shader" id=2]
[ext_resource path="res://ShadowPainter/fragments.png" type="Texture" id=3]
[ext_resource path="res://ShadowPainter/terrain_cracked_earth.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/brush_tex_enabled = true
shader_param/cutoff = 0.02
shader_param/modifier = null
shader_param/alpha_mult = null
shader_param/terrain_tex = ExtResource( 4 )
shader_param/brush_tex = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/brush_tex_enabled = true
shader_param/cutoff = 0.0
shader_param/modifier = 1.0
shader_param/alpha_mult = null
shader_param/terrain_tex = ExtResource( 4 )
shader_param/brush_tex = ExtResource( 3 )

[node name="Node2D" type="Control"]
margin_left = -43.0
margin_top = 14.0
margin_right = -43.0
margin_bottom = 14.0

[node name="Line2D" type="Line2D" parent="."]
material = SubResource( 1 )
points = PoolVector2Array( 1, 1, 50, 50, 300, 300, 1980, 800 )
width = 100.0
texture = ExtResource( 3 )
texture_mode = 2

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1980, 800 )
rotation = 0.289725
scale = Vector2( 0.097, 0.097 )
texture = ExtResource( 3 )
offset = Vector2( -256, 0 )
region_enabled = true
region_rect = Rect2( 512, 0, -512, 1024 )
