[gd_scene format=2]

[node name="Control" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -659.0

[node name="Align" type="VBoxContainer" parent="."]
margin_right = 365.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BrushHeading" type="HBoxContainer" parent="Align"]
margin_right = 365.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Align/BrushHeading"]
margin_right = 92.0
margin_bottom = 14.0
text = "Brush Settings"

[node name="HSeparator" type="HSeparator" parent="Align/BrushHeading"]
margin_left = 96.0
margin_right = 365.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="BrushSettings" type="GridContainer" parent="Align"]
margin_top = 18.0
margin_right = 365.0
margin_bottom = 60.0
columns = 2

[node name="DefSize" type="Label" parent="Align/BrushSettings"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 19.0
hint_tooltip = "The size all brushes will be set to on startup"
size_flags_horizontal = 3
text = "Default Brush Size"

[node name="DefSizeVal" type="SpinBox" parent="Align/BrushSettings"]
margin_left = 185.0
margin_right = 365.0
margin_bottom = 24.0
hint_tooltip = "The size all brushes will be set to on startup"
size_flags_horizontal = 11
min_value = 1.0
max_value = 400.0
value = 100.0
rounded = true
allow_greater = true

[node name="Label" type="Label" parent="Align/BrushSettings"]
margin_top = 28.0
margin_right = 181.0
margin_bottom = 42.0
hint_tooltip = "The default color used brushes are set to on startup"
text = "Default Color"

[node name="ExportHeading" type="HBoxContainer" parent="Align"]
margin_top = 64.0
margin_right = 365.0
margin_bottom = 78.0

[node name="Label" type="Label" parent="Align/ExportHeading"]
margin_right = 95.0
margin_bottom = 14.0
text = "Export Settings"

[node name="HSeparator" type="HSeparator" parent="Align/ExportHeading"]
margin_left = 99.0
margin_right = 365.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ExportSettings" type="GridContainer" parent="Align"]
margin_top = 82.0
margin_right = 365.0
margin_bottom = 130.0
columns = 2

[node name="Format" type="Label" parent="Align/ExportSettings"]
margin_top = 3.0
margin_right = 181.0
margin_bottom = 17.0
hint_tooltip = "Default export format"
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Default Format"

[node name="FormatVal" type="OptionButton" parent="Align/ExportSettings"]
margin_left = 185.0
margin_right = 365.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "PNG"
items = [ "PNG", null, false, 0, null, "WebP", null, false, 1, null, "JPEG", null, false, 2, null ]
selected = 0

[node name="PremultAlpha" type="Label" parent="Align/ExportSettings"]
margin_top = 29.0
margin_right = 181.0
margin_bottom = 43.0
hint_tooltip = "Determines whether images are exported with alpha premultiplication or not"
text = "Pre-multiplied Alpha"

[node name="PremultVal" type="CheckBox" parent="Align/ExportSettings"]
margin_left = 341.0
margin_top = 24.0
margin_right = 365.0
margin_bottom = 48.0
size_flags_horizontal = 10

[node name="Memory" type="HBoxContainer" parent="Align"]
margin_top = 134.0
margin_right = 365.0
margin_bottom = 148.0

[node name="Label" type="Label" parent="Align/Memory"]
margin_right = 53.0
margin_bottom = 14.0
text = "Memory"

[node name="HSeparator" type="HSeparator" parent="Align/Memory"]
margin_left = 57.0
margin_right = 365.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="MemorySettings" type="VBoxContainer" parent="Align"]
margin_top = 152.0
margin_right = 365.0
margin_bottom = 258.0

[node name="Undo" type="GridContainer" parent="Align/MemorySettings"]
margin_right = 365.0
margin_bottom = 42.0
columns = 2

[node name="UndoLabel" type="Label" parent="Align/MemorySettings/Undo"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Number of Undo States"

[node name="UndoStates" type="SpinBox" parent="Align/MemorySettings/Undo"]
margin_left = 185.0
margin_right = 365.0
margin_bottom = 24.0
hint_tooltip = "NUmber of undos available. Actions past this number will be discarded and can no longer be undone"
size_flags_horizontal = 3
value = 10.0
rounded = true

[node name="MemLabel" type="Label" parent="Align/MemorySettings/Undo"]
margin_top = 28.0
margin_right = 181.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.478431, 0.466667, 0.466667, 1 )
text = "  Max Memory Usage:"
align = 2

[node name="UndoMemoryUsage" type="Label" parent="Align/MemorySettings/Undo"]
margin_left = 365.0
margin_top = 28.0
margin_right = 365.0
margin_bottom = 42.0
size_flags_horizontal = 10

[node name="Rendering" type="GridContainer" parent="Align/MemorySettings"]
margin_top = 46.0
margin_right = 365.0
margin_bottom = 106.0
columns = 2

[node name="Label" type="Label" parent="Align/MemorySettings/Rendering"]
margin_top = 5.0
margin_right = 181.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Render Scale"

[node name="RenderScale" type="SpinBox" parent="Align/MemorySettings/Rendering"]
margin_left = 185.0
margin_right = 365.0
margin_bottom = 24.0
hint_tooltip = "Number that the maps resolution is divided by for raster layers. Lower values cause more visible pixelation, but reduce file size, memory usage and time to finalise each stroke"
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true

[node name="Label2" type="Label" parent="Align/MemorySettings/Rendering"]
margin_top = 28.0
margin_right = 181.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.478431, 0.466667, 0.466667, 1 )
text = "  Layer Resolution:"
align = 2

[node name="EffectiveResolution" type="Label" parent="Align/MemorySettings/Rendering"]
margin_left = 365.0
margin_top = 28.0
margin_right = 365.0
margin_bottom = 42.0
size_flags_horizontal = 10

[node name="Label3" type="Label" parent="Align/MemorySettings/Rendering"]
margin_top = 46.0
margin_right = 181.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.478431, 0.466667, 0.466667, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "  Memory per Layer:"
align = 2

[node name="MemPerLayer" type="Label" parent="Align/MemorySettings/Rendering"]
margin_left = 365.0
margin_top = 46.0
margin_right = 365.0
margin_bottom = 60.0
size_flags_horizontal = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Align"]
margin_top = 262.0
margin_right = 365.0
margin_bottom = 337.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "[color=yellow]NOTE: [/color] Settings will not apply until the map is reloaded or a new map is created.

[color=red]WARNING: [/color] Changing render scale on a map with existing raster layers may cause artifacting."
text = "NOTE:  Settings will not apply until the map is reloaded or a new map is created.

WARNING:  Changing render scale on a map with existing raster layers may cause artifacting."
fit_content_height = true
