[gd_scene load_steps=2 format=2]

[sub_resource type="ButtonGroup" id=1]
resource_name = "endcap"

[node name="PanelRoot" type="VBoxContainer"]
anchor_right = 0.434
anchor_bottom = 1.288
margin_right = -0.416016
margin_bottom = 0.199951
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BrushControls" type="VBoxContainer" parent="."]
margin_right = 443.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="BrushSelector" type="HBoxContainer" parent="BrushControls"]
margin_right = 443.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BrushSettings" type="VBoxContainer" parent="BrushControls"]
margin_top = 4.0
margin_right = 443.0
margin_bottom = 106.0

[node name="BSizeC" type="VBoxContainer" parent="BrushControls/BrushSettings"]
margin_right = 443.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="BrushControls/BrushSettings/BSizeC"]
margin_right = 443.0
margin_bottom = 14.0
text = "Brush Size"

[node name="BSize" type="HBoxContainer" parent="BrushControls/BrushSettings/BSizeC"]
margin_top = 18.0
margin_right = 443.0
margin_bottom = 42.0

[node name="HSlider" type="HSlider" parent="BrushControls/BrushSettings/BSizeC/BSize"]
margin_top = 4.0
margin_right = 365.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 400.0
value = 300.0
allow_greater = true

[node name="SpinBox" type="SpinBox" parent="BrushControls/BrushSettings/BSizeC/BSize"]
margin_left = 369.0
margin_right = 443.0
margin_bottom = 24.0

[node name="BColorC" type="VBoxContainer" parent="BrushControls/BrushSettings"]
margin_top = 46.0
margin_right = 443.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Label" type="Label" parent="BrushControls/BrushSettings/BColorC"]
margin_right = 443.0
margin_bottom = 14.0
text = "Brush Color"

[node name="BEndcapC" type="VBoxContainer" parent="BrushControls/BrushSettings"]
margin_top = 64.0
margin_right = 443.0
margin_bottom = 102.0

[node name="Label" type="Label" parent="BrushControls/BrushSettings/BEndcapC"]
margin_right = 443.0
margin_bottom = 14.0
text = "Endcaps"

[node name="BEndcapB" type="HBoxContainer" parent="BrushControls/BrushSettings/BEndcapC"]
margin_top = 18.0
margin_right = 443.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="None" type="Button" parent="BrushControls/BrushSettings/BEndcapC/BEndcapB"]
margin_right = 145.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = SubResource( 1 )
text = "None"

[node name="Square" type="Button" parent="BrushControls/BrushSettings/BEndcapC/BEndcapB"]
margin_left = 149.0
margin_right = 294.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "Square"

[node name="Round" type="Button" parent="BrushControls/BrushSettings/BEndcapC/BEndcapB"]
margin_left = 298.0
margin_right = 443.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "Round"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 110.0
margin_right = 443.0
margin_bottom = 114.0

[node name="BrushUI" type="VBoxContainer" parent="."]
margin_top = 118.0
margin_right = 443.0
margin_bottom = 653.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 657.0
margin_right = 443.0
margin_bottom = 661.0

[node name="LayerControls" type="VBoxContainer" parent="."]
margin_top = 752.0
margin_right = 443.0
margin_bottom = 772.0
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="HistoryB" type="HBoxContainer" parent="LayerControls"]
margin_left = 174.0
margin_right = 268.0
margin_bottom = 20.0
size_flags_horizontal = 4

[node name="Undo" type="Button" parent="LayerControls/HistoryB"]
margin_right = 46.0
margin_bottom = 20.0
text = "Undo"

[node name="Redo" type="Button" parent="LayerControls/HistoryB"]
margin_left = 50.0
margin_right = 94.0
margin_bottom = 20.0
text = "Redo"
